# ! don't forget to put these env vars on your deployment platform
APP_DESCRIPTION=your-app-description
APP_THEME=your-theme
APP_THEME_COLOR=#fff
APP_TITLE=your-app-title
APP_URL=your-app-url
BUILDS_TOKEN=some-token-to-talk-to-builds-endpoint
REPO_NAME=your-repo-name
VERCEL_TOKEN=some-token-to-talk-to-vercel-endpoints